<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:fadeScrollbars="true"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".checkout.CheckoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <!-- Top Bar -->
        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/gradient"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:contentDescription="Back"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/back_btn"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins"
                android:text="Checkout"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Delivery Address Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDeliveryAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Deliver To"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/addressCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:forceDarkAllowed="false"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/textAddressTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Delivery title"
                        android:textColor="#000"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/textAddressDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/poppins"
                        android:lineSpacingExtra="4dp"
                        android:maxLines="8"
                        android:text="address details"
                        android:textColor="#666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/btnChangeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="6dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:text="Change Address"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorError"
                        android:textSize="12.5sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Cart Items List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="4dp"
            tools:listitem="@layout/item_checkout_product" />

        <!-- Order Summary -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Order Summary"
                android:textColor="#333"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="Subtotal"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <!-- Renamed from tvSubtotal -->
                <TextView
                    android:id="@+id/textSubtotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="end"
                    android:text="₹0.00"
                    android:textColor="#333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="Shipping"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <!-- Renamed from tvShipping -->
                <TextView
                    android:id="@+id/textShipping"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="end"
                    android:text="₹0.00"
                    android:textColor="#333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="GST (5%)"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <!-- Renamed from tvTax -->
                <TextView
                    android:id="@+id/textTax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="end"
                    android:text="₹0.00"
                    android:textColor="#333"
                    android:textSize="14sp" />
            </LinearLayout>


            <!--            // rainy price-->
            <LinearLayout
                android:id="@+id/rainRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="Rainy"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <!-- Renamed from tvTax -->
                <TextView
                    android:id="@+id/RainTextPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="end"
                    android:text="₹0.00"
                    android:textColor="#333"
                    android:textSize="14sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#DDD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="To Pay"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Renamed from tvTotal -->
                <TextView
                    android:id="@+id/textTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="end"
                    android:text="₹0.00"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlaceOrder"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorError"
                android:fontFamily="@font/poppins"
                android:text="Proceed to Pay"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="12dp"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconTint="@color/white" />
        </LinearLayout>

        <!-- “Add or Select Address” at Bottom -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddOrSelectAddress"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_margin="14dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorError"
            android:fontFamily="@font/poppins"
            android:text="Add or Select Address"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="12dp"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@color/white" />


        <!-- Route Calculation Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#CCFFFFFF"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/etStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shop address" />

            <EditText
                android:id="@+id/etEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="user address" />

            <EditText
                android:id="@+id/etWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="User Weather address" />

            <Button
                android:id="@+id/btnCalc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/dark_gray"
                android:text="Show Route"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvRouteInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Calculating route…"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Delivery Timer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvRainWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="weather:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textDeliveryTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivering in 0 mins"
                android:textAlignment="textEnd"
                android:textColor="@color/green"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
